{
  "ConnectionString" : {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gantt_chart;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "84"
  }
}
